<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
        <Reference Include="configlib">
          <HintPath>..\Firearms\configlib\Releases\configlib\configlib.dll</HintPath>
			<Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
          <HintPath>..\Firearms\VSImGui\Releases\vsimgui\ImGui.NET.dll</HintPath>
			<Private>false</Private>
        </Reference>
        <Reference Include="Vintagestory">
            <HintPath>D:\Projects\Firearms\game_19\Vintagestory.exe</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VintagestoryAPI">
            <HintPath>D:\Projects\Firearms\game_19\VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>D:\Projects\Firearms\game_19\VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSCreativeMod">
            <HintPath>D:\Projects\Firearms\game_19\Mods\VSCreativeMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSImGui">
          <HintPath>..\Firearms\VSImGui\Releases\vsimgui\VSImGui.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>D:\Projects\Firearms\game_19\Mods\VSSurvivalMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>D:\Projects\Firearms\game_19\Mods\VSEssentials.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- Vintage Story Included Libraries -->
        <Reference Include="0Harmony">
            <HintPath>D:\Projects\Firearms\game_19\Lib\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="cairo-sharp">
            <HintPath>D:\Projects\Firearms\game_19\Lib\cairo-sharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>D:\Projects\Firearms\game_19\Lib\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>D:\Projects\Firearms\game_19\Lib\protobuf-net.dll</HintPath>
            <Private>false</Private>
        </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ReleaseToMods'">
		<None Include="*ICENSE" CopyToOutputDirectory="PreserveNewest" />
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'ReleaseToMods'">
		<ZipDirectory DestinationFile="$(VINTAGE_STORY_DATA)/Mods/$(TargetName)-v2.0.0.zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>
